<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

    <!-- material ui (font + icons) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../client/css/flexboxgrid.min.css" type="text/css">

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <!-- user defined css -->
    <style>
        .md-36 {
            font-size: 36px;
        }

        .md-48 {
            font-size: 48px;
        }

        .green500 {
            color: #4CAF50;
        }

        .red500 {
            color: #F44336;
        }

        .indigo500 {
            color: #3F51B5;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .section-body {
            height: 120vh;
            padding-top: 80px;
            text-align: center;
        }

        .carousel {
            /*border: 1px dotted black;*/
            margin-top: 100px;
        }
        /* make iframe responsive */

        .wrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #app {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        /* override materialize text input underline focus style */
        /* keep it, otherwise form input will get double lines when focused */

        #app input[type=text]:focus {
            box-shadow: none;
            border: none;
        }

        @media only screen and (max-width: 512px) {
            #upload {
                height: 200vh;
            }
        }

        @media only screen and (min-width: 512px) and (max-width: 768px) {
            #upload {
                height: 150vh;
            }
        }

        address {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 0 !important;
        }
    </style>
</head>

<body>
    <!-- responsive navigation menu -->
    <header>

        <nav id="menu" class="blue-grey">
            <div class="nav-wrapper blue-grey z-depth-5">
                <span style="padding-left: 50px" class="white-text">2017 April 1-3</span>
                <a href="#home" data-activates="mobile-demo" class="center-align button-collapse orange-text text-accent-2"><i class="material-icons">menu</i></a>
                <ul class="side-nav" id="mobile-demo">
                    <!-- <li><a href="#home"><i class="material-icons">home</i>Home</a></li> -->
                    <li><a href="#event"><i class="material-icons">event</i>Event Info</a></li>
                    <li><a href="#location"><i class="material-icons">location_on</i>Event Location</a></li>
                    <li><a href="#upload"><i class="material-icons">cloud_upload</i>Music Upload</a></li>
                    <li><a href="#hotel"><i class="material-icons">hotel</i>Hotel</a></li>
                    <li><a href="#contact"><i class="material-icons">contact_phone</i>Contact</a></li>
                </ul>
                <ul class="container right hide-on-med-and-down" id="nav-mobile">
                    <li data-menuanchor="home"><a class="white-text" href="#home">Home</a></li>
                    <li data-menuanchor="event"><a class="white-text" href="#event">Event</a></li>
                    <li data-menuanchor="location"><a class="white-text" href="#location">Location</a></li>
                    <li data-menuanchor="upload"><a class="white-text" href="#upload">Music Upload</a></li>
                    <li data-menuanchor="hotel"><a class="white-text" href="#hotel">Hotel</a></li>
                    <li data-menuanchor="contact"><a class="white-text" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <div id="home" class="green lighten-2">
        <div class="section-body container">
            <div class="carousel carousel-slider center">
                <div class="carousel-fixed-item">
                    <!-- <a class="btn waves-effect white grey-text darken-text-2">button</a> -->
                </div>
                <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/800/400/food/1"></a>
                <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/800/400/food/2"></a>
                <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/800/400/food/3"></a>
            </div>
        </div>
    </div>

    <div id="event" class="grey lighten-2">
        <div class="section-body container">
            <ul class="collection">
                <li class="collection-item"><a href="Group competitor List.pdf">Group Competition Competitors</a></li>
                <li class="collection-item"><a href="individual Competitor List.pdf">Individual Competitors by Rotation Group</a></li>
                <li class="collection-item"><a hrfe="schedule.pdf">Competition Schedule</a></li>
                <li class="collection-item"><a href="RotationSheet_2016MA.pdf">Rotation Sequence</a></li>
            </ul>
        </div>
    </div>

    <div id="location" class="indigo lighten-2">
        <div class="section-body container">
            <address>
                    Norton Middle School <br>
                    215 West Main St, Norton <br>
                </address>
            <div class='wrapper'>
                <iframe width="512" height="512" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=215+W+Main+St,+Norton,+MA+02766&amp;sll=42.036922,-71.683501&amp;sspn=3.34935,5.07019&amp;ie=UTF8&amp;hq=&amp;hnear=215+W+Main+St,+Norton,+Massachusetts+02766-1232&amp;ll=41.959855,-71.212434&amp;spn=0.006007,0.008036&amp;t=m&amp;z=14&amp;output=embed"></iframe>
            </div>
        </div>
    </div>

    <div id="upload" class="white lighten-2">
        <div class="section-body container">
            <div class="z-depth-5" id="app"></div>
        </div>
    </div>

    <div id="hotel" class="orange lighten-2">
        <div class="section-body container">
            <div>
                <ul class="collection">
                    <li class="collection-item"><a href="https://m.ihg.com/hotels/holidayinnexpress/us/en/hoteldetail/pvdpl">HolidayInn Express</a></li>
                    <li class="collection-item"><a href="https://m.ihg.com/hotels/holidayinn/us/en/hoteldetail/bosmf">HolidayInn</a></li>
                </ul>
                Both hotels are about 15 mins from the event location
            </div>
        </div>
    </div>

    <footer id="contact" class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="grey-text text-lighten-4">Any questions? Please Contact <a href="">Ionela</a> our meet director.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    </div>

    <script src='../client/build/bundle.js' type='text/javascript'></script>
    <script type='text/javascript'>
        $(document).ready(function() {
            $('.button-collapse').sideNav()

            /*  image slider (default timeing: 2500ms) */
            var imageSlider = function() {
                $('.carousel.carousel-slider').carousel({
                    full_width: true,
                    indicators: true
                })
                setInterval(function() {
                    $('.carousel.carousel-slider').carousel('next')
                }, 2000)
            }
            imageSlider()

            /* navigation menu (collapsible) */
            const DEFAULT_ANCHOR = '#home'

            var anchors = ['#home', '#event', '#location', '#upload', '#hotel', '#contact']
            var activeAnchor = DEFAULT_ANCHOR
            $('#menu a').each(function(index) {
                if ($(this).attr('href') == activeAnchor) {
                    $(this).parent().addClass('active')
                } else {
                    $(this).parent().removeClass('active')
                }
            })

            $(window).scroll(function() {
                for (let x = 0; x < anchors.length; x++) {
                    let anchor = anchors[x]
                    let portion = x < anchors.length - 1 ? 1 / 3 : 3 / 4 // contact anchor fix
                    if ($(anchor).offset().top - $(this).scrollTop() <= portion * $(window).height()) {
                        activeAnchor = anchor
                    }
                }
                $('#menu a').each(function(index) {
                    if ($(this).attr('href') == activeAnchor) {
                        $(this).parent().addClass('active')
                    } else {
                        $(this).parent().removeClass('active')
                    }
                })
            })

            $('#menu a').click(function(e) {
                e.preventDefault()

                var scrollTo = $(this).attr('href')
                $('html, body').animate({
                    scrollTop: $(scrollTo).offset().top
                }, 1500);
            })
        })
    </script>

</body>

</html>
